# web-class

./: .gitignore  README.md  start.bat
frontend/: .env  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/doc/: API接口规范.md
frontend/src/: App.vue  style.css
frontend/src/components/: AddFriendDialog.vue  ChatWindow.vue  ContactList.vue  EmojiPicker.vue  FriendRequests.vue  MessageBubble.vue
frontend/src/router/: index.js
frontend/src/store/: chat.js  user.js
frontend/src/utils/: api.js  mock-auth.js  storage.js  websocket.js
frontend/src/views/: AdminPanel.vue  ChatMain.vue  Login.vue
后端/: pom.xml
后端/src/main/java/com/qqweb/: QqWebApplication.java
后端/src/main/java/com/qqweb/config/: CorsConfig.java  DataInitializer.java  WebMvcConfig.java  WebSocketConfig.java
后端/src/main/java/com/qqweb/controller/: AdminController.java  ChatController.java  FriendController.java  GlobalExceptionHandler.java  UploadController.java  UserController.java
后端/src/main/java/com/qqweb/dto/: LoginRequest.java  RegisterRequest.java  WebSocketMessage.java
后端/src/main/java/com/qqweb/model/: Friend.java  Message.java  Result.java  User.java
后端/src/main/java/com/qqweb/repository/: FriendRepository.java  MessageRepository.java  UserRepository.java
后端/src/main/java/com/qqweb/service/: ChatService.java  FileService.java  FriendService.java  UserService.java
后端/src/main/java/com/qqweb/util/: JwtUtil.java
后端/src/main/java/com/qqweb/websocket/: ChatWebSocketHandler.java  WebSocketInterceptor.java  WebSocketSessionManager.java
